# restapi

./: .gitignore  README.md  build.gradle
src/main/java/restapi/: Application.java
src/main/java/restapi/configuration/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/restapi/controller/: ArgumentExceptionHandler.java  GeneralExceptionHandler.java  KindOfProductController.java  MainExceptionHandler.java  ProductController.java
src/main/java/restapi/domain/: PostRequestBody.java  Product.java  PutRequestBody.java
src/main/java/restapi/dto/: KindOfProductDto.java  Product.java  ProductDto.java  ResponseEntityDto.java
src/main/java/restapi/entity/: KindOfProduct.java  Product.java
src/main/java/restapi/exception/: DataCheckingFailedException.java  ExceptionResponseBody.java  MainExceptionHandler.java  NoSuchProductException.java  NullProductArgsException.java  ProductAlreadyExistsException.java  ProductCheckingFailedException.java  ValidationFailedException.java
src/main/java/restapi/repository/: ImaginaryRepository.java  KindOfProductRepository.java  ProductRepository.java
src/main/java/restapi/service/: DataCheckingService.java  DtoService.java  KindOfProductDtoService.java  KindOfProductService.java  ProductDtoService.java  ProductService.java  ProductServiceImpl.java  ValidationService.java  Validator.java
src/main/java/restapi/transfer/: Exists.java  New.java  UpdateName.java  UpdateType.java
src/main/java/restapi/valid/: ConstraintSequence.java  NameExistenceValidator.java  TypeExistenceValidator.java
src/main/java/restapi/validation/: Validator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_field.sql  V2__create_kind_of_product_table.sql  V3__delete_field.sql  V3__set_columns_notnull.sql  flyway.properties
(+33 files in other folders)
