plugins {
    id 'java'
}

jar {
    enabled=true
}

group 'com.baranovandrey'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.6.RELEASE'
    /**
     * DTO
     */
    implementation 'org.modelmapper:modelmapper:2.3.5'
    /**
     * Swagger
     */
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    /**
     * DB
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.6'
    implementation 'org.flywaydb:flyway-core:5.2.4'
}
